0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:52:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:39 +0800] "GET /travel/ HTTP/1.1" 200 19681 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 161
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 236
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 399
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 145
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 141
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 784
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1473 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 205
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/header.html HTTP/1.1" 200 4378 http-bio-80-exec-5 309
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 321
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 252 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 8387 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44533 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 452
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1574
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3694 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 177
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 263
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:48 +0800] "GET /travel/js/getParameter.js?_=1564984608257 HTTP/1.1" 200 252 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:48 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-4 4200
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19681 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:24 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 21399 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:25 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 280
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:57:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
